# teleturniej

./: .gitignore  README.md
QuizApp/: .travis.yml  Dockerfile  GameHub.cs  Program.cs  QuizApp.csproj  QuizApp.sln  Startup.cs  appsettings.json  quizapp.db
QuizApp.Test/: .travis.yml  (+1 more)
QuizApp/Areas/Identity/: IdentityHostingStartup.cs
QuizApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
QuizApp/Controllers/: AchievementController.cs  AttemptController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs
QuizApp/Data/: QuizDbContext.cs  SeedData.cs
QuizApp/Data/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  QuestionRepository.cs  QuizRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
QuizApp/Data/Seeders/: IdentityDataInit.cs
QuizApp/Migrations/: 20191118203947_InitialMigration.Designer.cs  20191118203947_InitialMigration.cs  20191118213531_AnswerMigration.Designer.cs  20191118213531_AnswerMigration.cs  20191125184654_QuizMigration.Designer.cs  20191125184654_QuizMigration.cs  20191201183835_IdentityMigration.Designer.cs  20191201183835_IdentityMigration.cs  QuizDbContextModelSnapshot.cs
QuizApp/Models/: Answer.cs  Attempt.cs  PIN.cs  Question.cs  QuestionAnswers.cs  Quiz.cs  Result.cs
QuizApp/Models/Services/: AnswerService.cs  AttemptService.cs  IAnswerService.cs  IAttemptService.cs  IPINService.cs  IQuestionService.cs  IQuizService.cs  IResultService.cs  PINService.cs  QuestionService.cs  QuizService.cs  ResultService.cs
QuizApp/Models/ViewModels/: AttemptViewModel.cs  GeneratePINViewModel.cs  QuestionAnswersViewModel.cs  ResultViewModel.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Services/: EmailSender.cs
QuizApp/Views/Achievement/: Index.cshtml  ShowResults.cshtml
QuizApp/Views/Attempt/: Index.cshtml
QuizApp/Views/Home/: Question.cshtml
QuizApp/Views/Questions/: Index.cshtml
QuizApp/Views/Quiz/: Create.cshtml  Edit.cshtml  EnterPIN.cshtml  GeneratePIN.cshtml  Index.cshtml  Question.cshtml  Result.cshtml
QuizApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
QuizApp/wwwroot/css/: main.css
QuizApp/wwwroot/js/: keyboard.js  site.js
(+11 files in other folders)
